#BlueJ package file
dependency1.from=EfficientRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieRunnerWithFilters
dependency10.to=ThirdRatings
dependency10.type=UsesDependency
dependency11.from=MovieRunnerWithFilters
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=MovieRunnerWithFilters
dependency12.to=YearAfterFilter
dependency12.type=UsesDependency
dependency13.from=MovieRunnerWithFilters
dependency13.to=GenreFilter
dependency13.type=UsesDependency
dependency14.from=MovieRunnerWithFilters
dependency14.to=MinutesFilter
dependency14.type=UsesDependency
dependency15.from=MovieRunnerWithFilters
dependency15.to=DirectorsFilter
dependency15.type=UsesDependency
dependency16.from=MovieRunnerWithFilters
dependency16.to=AllFilters
dependency16.type=UsesDependency
dependency17.from=MovieRunnerWithFilters
dependency17.to=MovieDatabase
dependency17.type=UsesDependency
dependency18.from=SecondRatings
dependency18.to=Movie
dependency18.type=UsesDependency
dependency19.from=SecondRatings
dependency19.to=Rater
dependency19.type=UsesDependency
dependency2.from=MovieRunnerAverage
dependency2.to=SecondRatings
dependency2.type=UsesDependency
dependency20.from=SecondRatings
dependency20.to=FirstRatings
dependency20.type=UsesDependency
dependency21.from=SecondRatings
dependency21.to=Rating
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=Rater
dependency22.type=UsesDependency
dependency23.from=ThirdRatings
dependency23.to=FirstRatings
dependency23.type=UsesDependency
dependency24.from=ThirdRatings
dependency24.to=Rating
dependency24.type=UsesDependency
dependency25.from=ThirdRatings
dependency25.to=TrueFilter
dependency25.type=UsesDependency
dependency26.from=ThirdRatings
dependency26.to=Filter
dependency26.type=UsesDependency
dependency27.from=ThirdRatings
dependency27.to=MovieDatabase
dependency27.type=UsesDependency
dependency28.from=AllFilters
dependency28.to=Filter
dependency28.type=UsesDependency
dependency29.from=MovieDatabase
dependency29.to=Movie
dependency29.type=UsesDependency
dependency3.from=MovieRunnerAverage
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=MovieDatabase
dependency30.to=FirstRatings
dependency30.type=UsesDependency
dependency31.from=MovieDatabase
dependency31.to=Filter
dependency31.type=UsesDependency
dependency32.from=MinutesFilter
dependency32.to=MovieDatabase
dependency32.type=UsesDependency
dependency33.from=YearAfterFilter
dependency33.to=MovieDatabase
dependency33.type=UsesDependency
dependency4.from=DirectorsFilter
dependency4.to=MovieDatabase
dependency4.type=UsesDependency
dependency5.from=GenreFilter
dependency5.to=MovieDatabase
dependency5.type=UsesDependency
dependency6.from=PlainRater
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=FirstRatings
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=FirstRatings
dependency8.to=Rater
dependency8.type=UsesDependency
dependency9.from=FirstRatings
dependency9.to=EfficientRater
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=91
objectbench.height=92
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8922742110990207
package.editor.height=813
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1038
package.frame.width=1938
package.numDependencies=33
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=140
target1.y=260
target10.height=50
target10.name=MovieRunnerWithFilters
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=180
target10.x=430
target10.y=750
target11.height=50
target11.name=SecondRatings
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=90
target11.y=730
target12.height=50
target12.name=Filter
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=710
target12.y=200
target13.height=50
target13.name=ThirdRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=20
target13.y=150
target14.height=50
target14.name=AllFilters
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=570
target14.y=90
target15.height=50
target15.name=MovieDatabase
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=230
target15.y=680
target16.height=50
target16.name=MinutesFilter
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=600
target16.y=20
target17.height=50
target17.name=TrueFilter
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=380
target17.y=100
target18.height=50
target18.name=YearAfterFilter
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=570
target18.y=390
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=430
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=380
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=470
target4.y=540
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=710
target5.y=610
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=370
target6.y=20
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=560
target7.y=310
target8.height=50
target8.name=PlainRater
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=410
target8.y=340
target9.height=50
target9.name=FirstRatings
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=420
target9.y=470
